<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://aliharis.net/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Challenges with accepting online payments in Maldives"/>
  <meta name="twitter:description" content="This article is outdated and does not reflect on the current environment.
 Entrepreneurs and tech geeks has attempted to create internet based businesses in the Maldives since the early 2000s. Most of them are no longer around due the challenges they faced with running an internet venture. One of the very common challenges shared by most entrepreneurs and software developers of Maldives is not having access to an affordable payment gateway solution."/>
  
    <meta name="twitter:site" content="@iharis"/>
  
  
  
  
    <meta name="twitter:creator" content="@Ali Haris"/>
  



		
		<meta name="author" content="Ali Haris">
		<meta name="description" content="Product Manager from Maldives">
		<meta name="generator" content="Hugo 0.74.1" />
		<title>Challenges with accepting online payments in Maldives &middot; Ali Haris</title>
		<link rel="shortcut icon" href="https://aliharis.net/images/favicon.ico">
		<link rel="stylesheet" href="https://aliharis.net/css/style.css">
		<link rel="stylesheet" href="https://aliharis.net/css/highlight.css">

		
		<link rel="stylesheet" href="https://aliharis.net/css/font-awesome.min.css">
		

		

		
		<link rel="stylesheet" href="https://aliharis.net/css/foo.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://aliharis.net/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://aliharis.net/posts'>Archive</a>
	<a href='https://aliharis.net/tags'>Tags</a>
	<a href='https://aliharis.net/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Challenges with accepting online payments in Maldives
                    </h1>
                    <h2 class="headline">
                    Apr 10, 2014 00:00
                    · 660 words
                    · 4 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <blockquote>
<p>This article is outdated and does not reflect on the current environment.</p>
</blockquote>
<p>Entrepreneurs and tech geeks has attempted to create internet based businesses in the Maldives since the early 2000s. Most of them are no longer around due the challenges they faced with running an internet venture. One of the very common challenges shared by most entrepreneurs and software developers of Maldives is not having access to an affordable payment gateway solution.</p>
<p>In this article, I will explore the payment gateway solutions available in the Maldives and the challenges they come with.</p>
<h3 id="maldives-payment-gateway-mpg-by-bank-of-maldives-bml">Maldives Payment Gateway (MPG) by Bank of Maldives (BML)</h3>
<p>Bank of Maldives is the largest bank that is publicly traded and owned by the government of Maldives, and the public. 33.73% of the shares are owned by the public, while the rest of the shares are owned by the government and other agencies.</p>
<p>Bank of Maldives launched Maldives Payment Gateway (MPG) in 2009. 5 years since since then, we&rsquo;ve not seen a sufficient level of adoption except from very large organisations.</p>
<p>BML charges a one-time setup fee of $1000 and an additional monthly fee of $50.00 as maintenance charge. Hence. there is a fixed cost of $1600.00 for the first year and $600 for each following year. Additionally there&rsquo;s the transaction feee which varies from 2.5% - 4% depending on the card type.</p>
<p>Here&rsquo;s a quick comparison of Maldives Payment Gateway with globally available solutions.</p>
<table>
<thead>
<tr>
<th></th>
<th>Bank of Maldives</th>
<th>Authorize.net</th>
<th>Paypal Payflow Pro</th>
</tr>
</thead>
<tbody>
<tr>
<td>Setup Fee</td>
<td>$1000</td>
<td>$99</td>
<td>$99</td>
</tr>
<tr>
<td>Monthly Fee</td>
<td>$50</td>
<td>$20</td>
<td>$25</td>
</tr>
</tbody>
</table>
<p>As you can see above, Maldives Payment Gateway (MPG) is costly compared to globally available solutions and might not be affordable for SMEs and startups in Maldives.</p>
<h3 id="globally-available-solutions">Globally available solutions</h3>
<p>There are various reasons why globally available solutions aren&rsquo;t feasible for local startups. Most importantly, we cannot route the payments directly to local banks. There are payout options with additional charges and longer time to transfer money.</p>
<p>One of the most popular payment acceptance solution among internet ventures is PayPal. Unfortunately PayPal is unavailable and is not an option.</p>
<p>Even If PayPal was available, the locally issued American Express cards only work at Bank of Maldives terminals and ATMs. If someone were to use a payment gateway from another origin, the locally issued American Express Debit Cards will not work, thus eliminating a large number of customers.</p>
<p>Current population of Maldives is 393,500 (as of July 2013). Bank of Maldives serves 235,000 local customers. American Express Debit Card is issued for eeach new customer, It&rsquo;s pretty much same as the Cash Card Bank of Maldives used to issue back in the day. Visa cards are currently a priviledge that is given for customers with a USD account.</p>
<h3 id="mastercard-internet-gateway-service-migs-by-cyprea-card-centre-ccc">MasterCard Internet Gateway Service (MIGS) by Cyprea Card Centre (CCC)</h3>
<p>Cyprea Card Centre was established in 1998 as a representative of Hong Kong and Shanghai Banking Corporation (HSBC), Sri Lanka.</p>
<p>According to the Cyprea Card Centre website, “The Card Center was established with the objective of providing local businesses a convenient, efficient and comprehensive credit card acquiring and issuing service.”.</p>
<p>Cyprea Card Centre sells a MasterCard Internet Gateway Services in association with HSBC and Global Payments Inc. The service is expensive than MPG by Bank of Maldives. Cypea Card Centre charges $1500.00 as one-time setup fee, $75.00 per month as maintenance fee and about 3.5% per transaction as commission.</p>
<p>Cyrpea&rsquo;s target customers are travel companies, such as resorts and travel agencies. If a local startup were to use MIGS, It wouldn&rsquo;t support the American Express debit cards issued by BML. There also has reported instances of other BML issued cards (including Visa) not being supported at Cyprea&rsquo;s Terminals and Gateway.</p>
<h3 id="conclusion">Conclusion</h3>
<p>As of now, we do not have an affordable, SME friendly solution for accepting online payments in Maldives. The PayPal issue will not be solved unless proper local payment schemes are introduced first. It would be nice to see different tier of prices for SMEs/Startups from the Bank.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2faliharis.net%2fposts%2fchallenges-with-accepting-online-payments-in-maldives%2f - Challenges%20with%20accepting%20online%20payments%20in%20Maldives by @iharis"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/aliharis">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/aliharis">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/iharis">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Ali Haris
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://aliharis.net/js/jquery-3.3.1.min.js"></script>
<script src="https://aliharis.net/js/main.js"></script>
<script src="https://aliharis.net/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-20745212-13', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
