<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Analysis of Monzo through the lens of Entrepreneurial Ecosystems | Haris Ali - Product Human based in Edinburgh</title>
<meta property="og:title" content="Analysis of Monzo through the lens of Entrepreneurial Ecosystems | Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:title" content="Analysis of Monzo through the lens of Entrepreneurial Ecosystems | Haris Ali - Product Human based in Edinburgh" />
<meta itemprop="name" content="Analysis of Monzo through the lens of Entrepreneurial Ecosystems | Haris Ali - Product Human based in Edinburgh" />
<meta name="application-name" content="Analysis of Monzo through the lens of Entrepreneurial Ecosystems | Haris Ali - Product Human based in Edinburgh" />
<meta property="og:site_name" content="haris" />

<meta name="description" content="Haris Ali - Product Human based in Edinburgh">
<meta itemprop="description" content="Haris Ali - Product Human based in Edinburgh" />
<meta property="og:description" content="Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:description" content="Haris Ali - Product Human based in Edinburgh" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://haris.pm" />
  <meta property="og:image" content="https://haris.pm" />
  <meta name="twitter:image" content="https://haris.pm" />
  <meta name="twitter:image:src" content="https://haris.pm" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2020-05-07T19:38:24Z />
    <meta property="article:published_time" content=2020-05-07T19:38:24Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Analysis of Monzo through the lens of Entrepreneurial Ecosystems",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2020-05-07",
        "description": "",
        "wordCount":  2092 ,
        "mainEntityOfPage": "True",
        "dateModified": "2020-05-07",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Haris Ali - Product Human based in Edinburgh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="https://haris.pm/posts/analysis-of-monzo-through-the-lens-of-entreprenurial-ecosystems/">
    <link href="/style.min.930fc580ca1918260e91a9bbb9e921e04e4b9a0a00f48d181168058e25dbbe97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://haris.pm/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://haris.pm/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Analysis of Monzo through the lens of Entrepreneurial Ecosystems</h1>
                
                
                <div class="post-meta">
                    <time datetime="2020-05-07T19:38:24&#43;00:00" itemprop="datePublished"> 7 May 2020 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#monzo">Monzo</a></li>
    <li><a href="#business-ecosystems">Business Ecosystems</a></li>
    <li><a href="#the-monzo-ecosystem">The Monzo Ecosystem</a>
      <ul>
        <li><a href="#monzo-as-a-keystone-organization">Monzo as a keystone organization</a></li>
        <li><a href="#ecosystem-health">Ecosystem Health</a></li>
        <li><a href="#players-in-the-ecosystem-and-roles">Players in the Ecosystem and roles</a></li>
        <li><a href="#underlying-structures">Underlying Structures</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <blockquote>
<p>This article is a stripped-down version of an academic report I&rsquo;ve written on fintech ecosystems and what role a keystone organisations plays in it.</p>
</blockquote>
<h1 id="background">Background</h1>
<p>This article analyzes Monzo – a challenger bank based in the UK to understand the business model and the role they play inside the ecosystem. The ecosystem analysis will be done through the lens of academic literature on business ecosystems to further understand the strategies behind the ecosystem.</p>
<h2 id="monzo">Monzo</h2>
<p>Monzo (initially traded as Mondo), founded in 2015, is a challenger bank based in the UK. The company originally offered a prepaid debit card until they received a banking license in 2017. Today, Monzo is a full-fledged bank that is regulated by the Financial Conduct Authority and Prudential Regulation Authority (Monzo.com, 2017).</p>
<p>As of March 2020, Monzo provides current and business bank accounts, savings options, overdrafts and loan facilities, and has over 4 million customers.</p>
<h2 id="business-ecosystems">Business Ecosystems</h2>
<p>Different definitions for ecosystems are available in the academic literature and some of them are influenced by biological ecosystems. An ecosystem, in a more generic context, can be viewed as &ldquo;a purposeful collaborating network of dynamic interacting systems that have an ever-changing set of dependencies within a given context” (Sussan and Acs, 2017). The same idea, when applied to a business context, can be viewed as a collaborating network of customers, distributors, suppliers, competitors, etc. These categories are the “dynamic interacting systems” referred by Sussan and Acs (2017).  As per Iansiti and Levien (2004) business ecosystems includes different stakeholders related to an organization such as outsourcing firms, firms that provides financing, technology providers, competitors, etc. When these definitions are put together, it provides an idea of a collaborative network.</p>
<h2 id="the-monzo-ecosystem">The Monzo Ecosystem</h2>
<p>To understand the ecosystem built by Monzo, it’s critical to understand what makes Monzo different from other challenger banks and financial technology firms. While every company exists inside an ecosystem, not every company creates the core ecosystem itself.</p>
<p>Even though Monzo is a fully licensed bank by the Financial Conduct Authority, the company’s long-term goal is to “build a powerful financial control centre for a billion people” (Crowdfunding Prospectus, 2018). The company plans to create a powerful financial control centre by creating what they call a “marketplace bank” rather than building a bank with a big balance sheet. The idea behind the marketplace bank is to integrate with other financial service providers such as TransferWise, Expensify, Venmo, etc while leveraging the bank-grade KYC and AML checks implemented by the company (Monzo Pitch Deck, 2017).</p>
<figure><img src="/img/structure-of-marketplace-bank.png"
         alt="Structure of Monzo&amp;rsquo;s Marketplace Bank (Monzo.com)"/><figcaption>
            <p>Structure of Monzo&rsquo;s Marketplace Bank (Monzo.com)</p>
        </figcaption>
</figure>

<p>Monzo is currently in the process of creating the marketplace bank. In 2018, Monzo partnered with TransferWise, an online money transfer service based in the UK to allow international money transfer right out of Monzo app (Heath, 2018). Later in 2018, Monzo partnered with PayPoint to allow Monzo customers to deposit cash from any PayPoint locations across the UK (Brandon, 2018). Instead of providing saving options on their own, Monzo partnered with other banks and asset management firms such as OakNorth, Shawbrook, ParagonSave to provide savings accounts to Monzo users (Borbon, 2019). In 2019, Monzo partnered with Flux, a FinTech firm based in the UK to provide digital receipts, loyalty offers, rewards for purchases from select retailers (McHugh, 2019). Most recently, Monzo has announced that they’ll be adding the option for users to view their credit score inside the Monzo app for free, and this is done in collaboration with TransUnion, an American credit consumer agency (Cully, 2020).</p>
<p>These initiatives by Monzo shows how they’re radically different from traditional banks and other challenger banks in the market. Most of the incumbents in the industry work in a silo, whereas Monzo is synergistically maximizing the value they provide to end-users. These initiatives are complementary innovations that can be consumed independently, but when consumed jointly creates a greater utility.</p>
<figure><img src="/img/monzo-future.png"
         alt="Monzo&amp;rsquo;s Future (Monzo/YouTube)"/><figcaption>
            <p>Monzo&rsquo;s Future (Monzo/YouTube)</p>
        </figcaption>
</figure>

<p>In addition to direct and closed partnerships with other financial firms, Monzo also allows firms to utilize customer data, initiate payments requests, etc. through different sets of APIs published by the company. Monzo released the first version of their APIs even before regulations required existing banks to comply and adopt standards for secure and open APIs (Huckestein, 2016). Publishing APIs allowed other firms in the ecosystem to build complementary services to what Monzo was offering, such as personal financial management tools, Robo advisors, etc. Some of the noticeable companies in this niche are Emma, who provides financial insights, analytics and Plum, who provides saving options.</p>
<p>These initiatives pave the way for competitors and complementary innovators to work closely with Monzo to creates higher value for the end-user. The ecosystem also consists of additional players such as regulators, technology providers, payment networks, firms providing finance, etc. Monzo, as mentioned previously, is regulated by the Financial Conduct Authority and Prudential Regulation Authority. Since Monzo is regulated, the funds in Monzo accounts are protected up to £85,000 by the Financial Services Compensation Scheme (FSCS). By partnering with other banks and creating a network of complementary products, Monzo has increased FSCS protection up to £510,000 through the utilization of multiple providers (Monzo, 2020). Monzo also works with other players in the ecosystem such as AWS, Fast Payment, Direct Debit, BACS, Apple Pay, Google Pay etc. to provide high value and convenience to users on Monzo (Berry, 2019; Monzo.com, 2020).</p>
<figure class="img-sm"><img src="/img/monzo-tech-stack.png"
         alt="Monzo&amp;rsquo;s Technology Infrastructure (Monzo Pitch Deck 2017)"/><figcaption>
            <p>Monzo&rsquo;s Technology Infrastructure (Monzo Pitch Deck 2017)</p>
        </figcaption>
</figure>

<h3 id="monzo-as-a-keystone-organization">Monzo as a keystone organization</h3>
<p>A keystone organization in an important member of the business ecosystem. “They aim to improve the overall health of their ecosystem by providing a stable and predictable set of common assets” (Iansiti and Levien, 2004). Keystone organizations increase the overall productivity of the ecosystem by simplifying the process of connecting the network players and providing a conducive environment to create new products more efficiently. Additionally, they promote the creation of more niche in the ecosystem by offering a set of innovative technologies.</p>
<p>Monzo provides technologies such as open API that allows new niches to be created in the ecosystem. One of the examples of this type of niche is Emma, a personal finance management app that utilizes Monzo API pull customer’s data. The open and conducive environment allows other players in the network to capture higher value from the products they create. For instance, the 4 million customers who use Monzo has access to several other products created by independent players in the ecosystem. Hence, Monzo provides the opportunity for other player of any size to access a larger number of customers that they would never be able to reach on their own.</p>
<p>What Monzo calls a marketplace bank is fundamentally a business ecosystem, and Monzo plays the role of the keystone organization. The removal of the keystone organization will lead to the collapse of the ecosystem.</p>
<h3 id="ecosystem-health">Ecosystem Health</h3>
<p>Iansiti and Levien (2004) provides 3 metrics to assess the health of a business ecosystem. They are productivity, robustness and niche creation. Productivity measures the ability to consistently transform technology and other raw materials of innovation into lower costs and new products. Monzo being a digital platform, build 95% of their software in-house to enjoy the flexibility to react to the changes in customer behavior and demands (Monzo Pitch Deck, 2017).</p>
<p>Robustness is about the durable benefits to the players in the network and Monzo ensures this through the Monzo community which exists both online and offline (events).</p>
<p>The third metric highlighted by Iansiti and Levien (2004) is a niche creation, especially through the adaptation of emerging technologies, etc. As mentioned previously, 95% of the software Monzo uses is developed in-house so that they can adopt any changes such as new technologies, etc. The conducive environment and open initiatives such as the making APIs public and the adaptation of modern technologies breeds new niche in the ecosystem.</p>
<p>One of the threats to the ecosystem highlighted by Iansiti and Levien (2004) is domination. Monzo’s mission is to build a marketplace bank through collaboration and partnerships, hence there are no visible signs of dominations at the moment.</p>
<p>The table below shows the key players in the ecosystem. In theory, there will be more partners in the ecosystem, and the ones highlighted here are the key players identified by the author at the time of writing.</p>
<h3 id="players-in-the-ecosystem-and-roles">Players in the Ecosystem and roles</h3>
<table>
<thead>
<tr>
<th>Player</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monzo</td>
<td>The aggregator, <strong>focal platform</strong> and the <strong>keystone</strong> of the ecosystem that aggregates different players.</td>
</tr>
<tr>
<td>FCA/PRA</td>
<td>Financial Conduct Authority and Prudential Regulation Authority are the <strong>regulators</strong> who are responsible for providing security for all the end-users in the ecosystem and publishing standards and regulations.FCA secures up to £85,000 in every Monzo account.</td>
</tr>
<tr>
<td>Banks &amp; Saving Services Providers</td>
<td>Banks and Saving Service Providers such as ParagonSave, OakNorth, etc. get access to higher deposits/savers through Monzo, and in return provides interest for users on Monzo.</td>
</tr>
<tr>
<td>Niche FinTech Firms</td>
<td>Niche FinTech innovations such as Emma, Plum gets access to the data and user base of Monzo (4 million customers) and in return provides valuable insights for the user.</td>
</tr>
<tr>
<td>Payment Networks</td>
<td>Payment Networks like MasterCard gets access to the user base of Monzo, and earns money through network processing fees, in return customers gets access to one of the largest payment networks in the world.</td>
</tr>
<tr>
<td>Payment &amp; Financial Services</td>
<td>Other Payment Financial Services such as PayPoint earns money through deposit transactions, etc. and in return, Monzo doesn't have to manage a physical branch and outlets for cash transactions.</td>
</tr>
<tr>
<td>Technology &amp; Infrastructure Provides</td>
<td>Technology &amp; Infrastructure providers such as Amazon Web Services (AWS) earns revenue through the rental of cloud computing service, and in return, Monzo doesn't have to manage an in-house IT infrastructure.</td>
</tr>
<tr>
<td>End Users</td>
<td>Gets a higher value through the joint consumption of products.</td>
</tr>
</tbody>
</table>
<h3 id="underlying-structures">Underlying Structures</h3>
<p>Jacobides, Cennamo and Gawer (2018) argue that one of the characteristics of an ecosystem is that they coordinate interrelated organizations through an ecosystem-based value system.  This value system is different from traditional firm-supplier relationship and players enjoy autonomy in this value system. In an ecosystem-based value system, there’s a focal firm product (i.e. keystone organization) from which customers can buy combined products or at the same time choose products separately.</p>
<p>The figure below visualizes how the value-based ecosystem created by Monzo interacts and collaborates with others in the ecosystem.</p>
<figure><img src="/img/monzo-ecosystem-valuechain.png"
         alt="Monzo&amp;rsquo;s Ecosystem-based Value System"/><figcaption>
            <p>Monzo&rsquo;s Ecosystem-based Value System</p>
        </figcaption>
</figure>

<p>Furthermore, Jacobides, Cennamo and Gawer (2018) also provide three critical attributes of an ecosystem called complementarities. Out of three type of complementarities are discussed by Jacobides, Cennamo and Gawer (2018), generic complementarities don’t apply to an ecosystem-based value system due to the generic nature of it. The remaining, supermodular and unique complementarity fits well to an ecosystem-based value system. While some relationships between players in the ecosystem can be unique, supermodular or generic, features of unique complementarities fit well to the overall ecosystem discussed in this essay in terms of production and consumption.  As explained by Jacobides, Cennamo and Gawer (2018), group-level coordination is needed to allow the production of compatible components and joint consumption generates a greater utility in a unique complementarity. The ecosystem created by Monzo requires group-level coordination to make components compatible, and the joint consumption provides a greater utility, such as using Apple Pay with Monzo, or TransferWise with Monzo for foreign transfers, etc. For these reasons, the complementarity nature of the ecosystem discussed here is unique.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Monzo, unlike other challenger and the traditional banks, is working towards the establishment of a marketplace bank which can be viewed as an ecosystem in the lens of academic literature on ecosystems.</p>
<p>The fundamental idea behind the marketplace bank proposed by Monzo is similar to the fundamentals behind a business ecosystem. Both are concerned with the creation of value through a network of players in the industry. The value created through the joint consumption of these products is higher than the value created by the consumption of individual products.</p>
<p>The ecosystem created by Monzo provides the opportunity for other players in the ecosystem to create niche and value. For instance, Monzo allows players in the market to get access to over 4 million customers of Monzo through the creation of complementarity innovations. As shown in Figure 4, different players in the ecosystem create and captures value different types of values (monetary, non-monetary), based on the role they play in the ecosystem.</p>
<p>The ecosystem created by Monzo has evolved over the years due to regulatory changes, adoption of new technologies, partnerships, etc. The ecosystem and the platforms are still evolving and Monzo’s goal of creating a marketplace bank would take a few more years, however, the underlying strategy remains the same (i.e. the ecosystem strategy).</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Haris Ali.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://haris.pm/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
