<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Financial Technology 101 | Haris Ali - Product Human based in Edinburgh</title>
<meta property="og:title" content="Financial Technology 101 | Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:title" content="Financial Technology 101 | Haris Ali - Product Human based in Edinburgh" />
<meta itemprop="name" content="Financial Technology 101 | Haris Ali - Product Human based in Edinburgh" />
<meta name="application-name" content="Financial Technology 101 | Haris Ali - Product Human based in Edinburgh" />
<meta property="og:site_name" content="haris" />

<meta name="description" content="Haris Ali - Product Human based in Edinburgh">
<meta itemprop="description" content="Haris Ali - Product Human based in Edinburgh" />
<meta property="og:description" content="Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:description" content="Haris Ali - Product Human based in Edinburgh" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://haris.pm" />
  <meta property="og:image" content="https://haris.pm" />
  <meta name="twitter:image" content="https://haris.pm" />
  <meta name="twitter:image:src" content="https://haris.pm" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2021-06-03T22:23:37&#43;0500 />
    <meta property="article:published_time" content=2021-06-03T22:23:37&#43;0500 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Financial Technology 101",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2021-06-03",
        "description": "",
        "wordCount":  1519 ,
        "mainEntityOfPage": "True",
        "dateModified": "2021-06-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Haris Ali - Product Human based in Edinburgh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="https://haris.pm/posts/financial-technology-101/">
    <link href="/style.min.930fc580ca1918260e91a9bbb9e921e04e4b9a0a00f48d181168058e25dbbe97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://haris.pm/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://haris.pm/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Financial Technology 101</h1>
                
                
                <div class="post-meta">
                    <time datetime="2021-06-03T22:23:37&#43;05:00" itemprop="datePublished"> 3 Jun 2021 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#simple-beginnings">Simple beginnings</a></li>
      </ul>
    </li>
    <li><a href="#the-evolution-of-fintech">The evolution of Fintech</a>
      <ul>
        <li><a href="#fintech-10-1866--1967">Fintech 1.0 (1866 – 1967)</a></li>
        <li><a href="#fintech-20-1967--2009">Fintech 2.0 (1967 – 2009)</a></li>
        <li><a href="#fintech-30-2009--present">Fintech 3.0 (2009 – present)</a></li>
        <li><a href="#fintech-35--fintech-in-emerging-markets">Fintech 3.5 – Fintech in Emerging Markets</a></li>
        <li><a href="#open-banking">Open Banking</a></li>
      </ul>
    </li>
    <li><a href="#fintech-and-the-maldives">Fintech and the Maldives</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Former United States Secretary of the Treasury, Larry Summers said “the people who confidently reject all the innovation here in blockchain-based payment and monetary systems are on the wrong side of history,” as those who rejected the power of the Internet, and digital photography.</p>
<p>History has taught us that whenever a new technology or an innovation is presented, there is numerous opposition and rejection from those who stand to lose most from such transformative changes. Such resistance was seen when the first printing press was invented. There were people who rejected the mechanical printing press replacing hand-written manuscripts. Yet, the printing press proved to be one of the greatest advances of humanity.</p>
<p>The invention of television was also met with similar resistance by some, saying that it would distract people from learning, promote idleness and discourage social interactions. With the invention of Internet, Facebook, and other social media platforms were again blamed for destroying social connections, and promoting shallow interactions.</p>
<p>Today, Bitcoin and other cryptocurrencies are met with similar disdain from the financial and political elite.</p>
<h3 id="simple-beginnings">Simple beginnings</h3>
<p>When Greece went through the 2012 financial crisis, a group of people came together as an association and created their own money called TEM (a Greek acronym meaning &ldquo;Alternative Monetary Unit&rdquo;) and continued using it as a medium to exchange goods and services among themselves. Even the local government accepted TEM as an alternative to pay local taxes. Similarly, when Argentina faced the 2001 financial crisis, people relied on a new currency called ‘Credito,’ which helped many people during the economic downturn. The story is similar for the German ‘Chiemgauer’ and the South African ‘Ora’ — all complementary local currencies used alongside their national currencies. Today, there are thousands of similar alternative currencies in the world, operating as legal tender in exchange for goods and services.</p>
<p>In 2008, another alternative currency, but in digital form, was introduced using blockchain technology, called Bitcoin (₿ — BTC, XBT). It is a cryptocurrency and a form of payment between individuals without the need for a go-between. Soon, a number of companies around the world developed their own crypto currencies, and revolutionised the financial industry. Examples of cryptocurrencies include Litecoin (Ł — LTC), created by Charles Lee in 2011, Dogecoin (Ð — DOGE) created in 2013 by Billy Markus and Ethereum (Ξ — ETH) created in 2015 by Vitalik Buterin.</p>
<p>With such developments in the financial sector, Financial Technology or Fintech has now become a part of our lives and has attracted the attention of governments and regulatory bodies worldwide. A report released by the Financial Stability Board in 2017 defined Fintech as &ldquo;Technology-enabled innovation in financial services that could result in new business models, applications, processes or products with an associated material effect on the provision of financial services — the European Commission defines Fintech as “technology-enabled innovation in financial services, regardless of the nature or size of the provider of the services.”</p>
<h2 id="the-evolution-of-fintech">The evolution of Fintech</h2>
<p>Based on how Fintech is defined, the origin of FinTech can go back over 150 years. More recently, Fintech has been referred to as the innovation, either incremental or disruptive, seen in the financial sector.</p>
<p>Data from Google shows that interest in the term “Fintech” starting peaking in late 2014 and has been rising ever since.</p>
<h3 id="fintech-10-1866--1967">Fintech 1.0 (1866 – 1967)</h3>
<p>The period following World War I is considered an important period in &ldquo;Fintech 1.0.&rdquo; Technological developments during the time, such as code breaking tools, developments in information &amp; communication technology, by organisations such as International Business Machines (IBM), and the first handheld calculator by Texas Instruments (TI), were revolutionary breakthroughs in this era — along with the introduction of the credit card in the 1950s, the establishment of American Express in 1958 and Interbank Card Association (now MasterCard) in 1966 .</p>
<h3 id="fintech-20-1967--2009">Fintech 2.0 (1967 – 2009)</h3>
<p>Due to the escalating development of digital technologies, previously analogue based financial systems, from 1967 onwards, became digital. The launch of the Automated Teller Machine (ATM) in 1967; introduction of payment settlement systems such as BACS in the UK, CHIPS in the US; introduction of communication protocol SWIFT; establishment by the Basel Committee on Banking Supervision of the Bank for International Settlements (BIS); introduction of Bloomberg financial terminals and the introduction of a fully electronic stock exchange and the National Association of Securities Dealers Automated Quotations (NASDAQ) are considered some of the most important achievements of Fintech 2.0.</p>
<h3 id="fintech-30-2009--present">Fintech 3.0 (2009 – present)</h3>
<p>The consequences of the Global Financial Crisis in 2008 triggered a shift in the mindset, in terms of the legitimacy, of who, or which entities, provide financial services. This began Fintech 3.0. A 2015 survey reported that Americans trusted technology giants such as Google and Amazon far more than banks to handle their money. The term Fintech now mostly refers to products and business models that have emerged during this era. The most distinct feature of this era are the providers of financial services. The Global Financial Crisis triggered a regulatory intervention that has not been seen since the Great Depression, and required banks to prioritise compliance over innovation. This provided the opportunity for start-ups to fill gaps in the market.The distinct feature of Fintech 3.0 is the utilisation of modern technologies, such as Artificial Intelligence, Blockchain, Cloud Computing, Data and the Internet of Things — often referred to as the ABCD/ABCD-I of Fintech.</p>
<p>Fintech 3.0 showed an emergence of start-ups providing financial services and rapid development in technology-enabled financial products. These also gave birth to different types of Fintech.</p>
<h3 id="fintech-35--fintech-in-emerging-markets">Fintech 3.5 – Fintech in Emerging Markets</h3>
<p>While Fintech 3.0 emerged as a consequence of the global financial crisis in the West, in Asia and Africa, the recent developments in Fintech have been driven by the pursuit of economic development. For instance, in Africa, Fintech development has been led by mobile network operators due to the under-developed banking system and the rapid uptake of mobile telephones. M-Pesa, launched in Kenya in 2007, remains a global Fintech success story, and it has significantly spurred economic activity in Africa by providing customers the means to securely save and transfer funds, receive payments from governments and to pay bills.</p>
<h3 id="open-banking">Open Banking</h3>
<p>One of the technology initiatives that has emerged as the result of Fintech is the proliferation of banking Application Programming Interfaces (APIs). In some countries, APIs are mandated through Open Banking and other initiatives such as the payment services directory (PSD2) regulation in the Europe.</p>
<p>The emergence of APIs and Open Banking has contributed to the creation of platform based Fintech products. Open Banking allows third parties to initiate payments and access customer data from financial institution with their consent. This has enabled a set of new Fintech offerings such as credit rating products and payment products.</p>
<p>While Open Banking is now driven through regulations, researchers argue that traditional financial firms will have to shift their mindset to a more open model to stay competitive in the age of Fintech.</p>
<p>Open Banking has also contributed to the rise of Banking as a Service (BaaS). According to 11FS, one of the leading Fintech consultancy firms in the UK, Banking-as-a-Service is going to be a USD3.3 trillion market by 2030. Banking-as-a-Service will allow Fintech start-ups to partner with licensed banks to provide niche Fintech services. This model addresses the risks associated with Fintech since financial assets are managed by a regulated bank. Banking-as-a-Service is driven by new technologies and the proliferation of Open APIs. Open APIs are the result of regulations such as PSD2 and Open Banking initiatives.</p>
<h2 id="fintech-and-the-maldives">Fintech and the Maldives</h2>
<p>Even though the Maldives has a very high smartphone and internet penetration, new Fintech initiatives are few and far between.</p>
<p>While bank account ownership is at 80 percent as per the 2019 World Bank Findex Report, 23 percent of adults have a mobile money account. With more than 90 percent of adults having a mobile phone, 68 percent of adults report making or receiving digital payments.</p>
<p>Although the personal internet banking services of Bank of Maldives (BML) are widely used, proper real-time digital banking solutions for businesses, and individuals, are yet to be developed. The telcos have their individual mobile payment systems — Ooredoo Maldives launched m-Faisaa in 2016, and Dhiraagu launched Dhiraagu Pay in 2017.</p>
<p>The Maldives Monetary Authority (MMA) has recently announced plans to launch a national unified payment gateway, that can ensure real-time payment solutions in the Maldives.</p>
<p>According to the MMA, the unified payment will provide an Open API to payment services provides, giving them the opportunity to make real time payments possible from multiple banks.
Empowering innovation</p>
<p>While the Payment System project will present new opportunities for Fintech, entrenched commercial interests, prevailing business practices as well as administrative bodies facing redundancies and other special interests which will be disrupted by forward looking and agile Fintech initiatives, will most likely dig in and resist the forward-facing change. Both consumers and innovators must push hard against these obstacles in order to deliver on the future promises of Fintech. As history attests, most administrations and regulators tend to be persuaded more by the incumbents than the innovators.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Haris Ali.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://haris.pm/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
