<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A $10 charge that rewired how I think about Firebase security | Haris Ali - Product Human from the Maldives</title>
<meta property="og:title" content="A $10 charge that rewired how I think about Firebase security | Haris Ali - Product Human from the Maldives" />
<meta name="twitter:title" content="A $10 charge that rewired how I think about Firebase security | Haris Ali - Product Human from the Maldives" />
<meta itemprop="name" content="A $10 charge that rewired how I think about Firebase security | Haris Ali - Product Human from the Maldives" />
<meta name="application-name" content="A $10 charge that rewired how I think about Firebase security | Haris Ali - Product Human from the Maldives" />
<meta property="og:site_name" content="haris" />

<meta name="description" content="Haris Ali - Product Human from Maldives">
<meta itemprop="description" content="Haris Ali - Product Human from Maldives" />
<meta property="og:description" content="Haris Ali - Product Human from Maldives" />
<meta name="twitter:description" content="Haris Ali - Product Human from Maldives" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2026-04-03T00:00:00Z />
    <meta property="article:published_time" content=2026-04-03T00:00:00Z />
    <meta property="og:url" content="https://haris.pm/posts/a-10-dollar-charge-that-rewired-how-i-think-about-firebase-security/" />

    
    <meta property="og:article:author" content="Haris Ali" />
    <meta property="article:author" content="Haris Ali" />
    <meta name="author" content="Haris Ali" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "A $10 charge that rewired how I think about Firebase security",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2026-04-03",
        "description": "",
        "wordCount":  1373 ,
        "mainEntityOfPage": "True",
        "dateModified": "2026-04-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Haris Ali - Product Human from the Maldives"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    
    <meta property="og:title" content="A $10 charge that rewired how I think about Firebase security" />
<meta property="og:description" content="It started with a $10 charge from Google Cloud on my bank statement. That might not sound like much, but Google Cloud usually costs me less than a dollar a month. There was no reason for it to spike.
A few days earlier, I&rsquo;d received an email from a security researcher, asking if Fastbooks had a vulnerability disclosure or bug bounty program. It was polite, professional — the kind of email you&rsquo;d expect from someone doing this the right way." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://haris.pm/posts/a-10-dollar-charge-that-rewired-how-i-think-about-firebase-security/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2026-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-04-03T00:00:00+00:00" />



    
    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="A $10 charge that rewired how I think about Firebase security"/>
<meta name="twitter:description" content="It started with a $10 charge from Google Cloud on my bank statement. That might not sound like much, but Google Cloud usually costs me less than a dollar a month. There was no reason for it to spike.
A few days earlier, I&rsquo;d received an email from a security researcher, asking if Fastbooks had a vulnerability disclosure or bug bounty program. It was polite, professional — the kind of email you&rsquo;d expect from someone doing this the right way."/>


    

    <link rel="canonical" href="https://haris.pm/posts/a-10-dollar-charge-that-rewired-how-i-think-about-firebase-security/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://haris.pm/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-162V6RZQ7Z"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-162V6RZQ7Z', { 'anonymize_ip': false });
}
</script>

    
      
<link href="/css/custom.css" rel="stylesheet">

    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://haris.pm/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/scrappy-lab/">
                        Scrappy Lab
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A $10 charge that rewired how I think about Firebase security</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-04-03T00:00:00&#43;00:00" itemprop="datePublished"> 3 Apr 2026 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#the-trust-problem">The trust problem</a></li>
    <li><a href="#what-saved-us-from-something-worse">What saved us from something worse</a></li>
    <li><a href="#moving-everything-server-side">Moving everything server-side</a></li>
    <li><a href="#the-side-door-i-almost-forgot">The side door I almost forgot</a></li>
    <li><a href="#the-boring-plumbing-that-matters">The boring plumbing that matters</a></li>
    <li><a href="#what-this-made-me-think-about">What this made me think about</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>It started with a $10 charge from Google Cloud on my bank statement. That might not sound like much, but Google Cloud usually costs me less than a dollar a month. There was no reason for it to spike.</p>
<p>A few days earlier, I&rsquo;d received an email from a security researcher, asking if <a href="https://fastbooks.app">Fastbooks</a> had a vulnerability disclosure or bug bounty program. It was polite, professional — the kind of email you&rsquo;d expect from someone doing this the right way. I replied honestly: Fastbooks is a weekend project with no revenue, no bounty program, and the best I could offer was an acknowledgement on the website if he found something worth reporting.</p>
<p>I didn&rsquo;t think much of it at the time. But staring at that $10 charge, the email suddenly felt different. I pulled up the Firestore usage graphs. And there it was: a massive spike in reads that had no business being there.</p>
<h2 id="the-trust-problem">The trust problem</h2>
<p>Like a lot of Firebase projects, Fastbooks let the web client talk to Firestore directly. We had Security Rules in place — users could only read and write within their own organization. That part worked fine.</p>
<p>But Security Rules answer &ldquo;is this user allowed to read this document?&rdquo; They don&rsquo;t answer &ldquo;has this user read 50,000 documents in the last minute?&rdquo; A malicious actor with a valid account — even a free one — could hammer our reads as much as they wanted. And we&rsquo;d foot the bill.</p>
<p>That&rsquo;s exactly what happened. Someone was making an enormous number of read requests, likely probing the API surface. Every read was technically authorized. The volume was not.</p>
<p>There&rsquo;s something uncomfortable about this. You build rules to keep bad actors out, and then the problem turns out to be someone who&rsquo;s technically <em>in</em>. It&rsquo;s not an intrusion. It&rsquo;s abuse. And Firebase gives you almost nothing to deal with it.</p>
<p>The frustrating part is that none of this should have surprised me. I&rsquo;ve seen this pattern at work — it&rsquo;s not obscure knowledge. But I assumed nobody would bother targeting a small product I build in the evenings with barely any users. Turns out, the people scanning for vulnerabilities don&rsquo;t check your user count first.</p>
<h2 id="what-saved-us-from-something-worse">What saved us from something worse</h2>
<p>The thing that kept this from being a disaster was an architectural decision I made at the start, for entirely different reasons. I&rsquo;d built a <code>useDB</code> hook that every component used for data access, backed by a dual-layer cache that reduced redundant reads. I also had a Cloud Function that verified organization membership server-side, so the organization ID was never something the client could spoof.</p>
<p>This meant all data access already flowed through a single layer. I didn&rsquo;t need to hunt through dozens of components making ad-hoc Firestore calls. I just needed to put a gate in front of the one choke point that already existed.</p>
<h2 id="moving-everything-server-side">Moving everything server-side</h2>
<p>I moved all Firestore access behind callable Cloud Functions. Instead of the client querying Firestore directly, it now calls functions like <code>firestoreFind</code>, <code>firestoreQuery</code>, <code>firestoreSave</code>. These handle authentication, verify organization membership, and — critically — enforce rate limits before touching the database.</p>
<p>The rate limiting works at three levels. A global cap per user catches runaway loops or scripted requests. Tighter per-operation limits control how often you can call each function — bulk reads are more restricted than single-document lookups. And the tightest limits are scoped to the specific query being run, so you can&rsquo;t repeatedly hammer the same expensive call.</p>
<p>There&rsquo;s a subtlety here that&rsquo;s easy to miss. Cloud Functions are serverless — each invocation can land on a different instance, instances spin up and die unpredictably, and there&rsquo;s no shared memory between them. You can&rsquo;t just keep a counter in a variable. It would only track requests hitting that one instance while every other instance counts from zero.</p>
<p>So the rate limit state lives in Firestore itself. Each limit level gets a document keyed by a hash of the scope (user, operation, query). Inside, there&rsquo;s a counter and a bucket timestamp. When a request comes in, a Firestore transaction reads the current count for the active time window, checks it against the limit, and atomically increments it. If the window has rolled over, the counter resets. If it hasn&rsquo;t and the count exceeds the limit, the request gets a <code>resource-exhausted</code> error with a <code>Retry-After</code> hint before any actual data reads happen.</p>
<p>Yes, this means every rate-limited request costs a couple of extra Firestore operations just for the rate limiting to work. That&rsquo;s the trade-off. You&rsquo;re spending a few reads and writes per request to prevent thousands of unauthorized ones. At our scale it&rsquo;s negligible. If it ever isn&rsquo;t, you&rsquo;d move the counters to something faster — Redis, Memorystore, or even Firebase Realtime Database which has lower latency for this kind of increment-and-check pattern. But for now, keeping it all in Firestore means no extra infrastructure to manage.</p>
<p>I also added a collection allowlist. Not every collection is accessible, and not every operation is allowed on every collection. Audit logs are read-only. You can&rsquo;t write to them through the API. The idea is simple: reduce the surface area so there&rsquo;s less to abuse even if someone is poking around.</p>
<h2 id="the-side-door-i-almost-forgot">The side door I almost forgot</h2>
<p>After building all of this, I realized there was still a gap. A stupid one.</p>
<p>The Cloud Functions use the Firebase Admin SDK, which bypasses Security Rules entirely. But our old rules were still in place:</p>
<pre tabindex="0"><code>allow read, write: if request.auth.uid != null &amp;&amp; getUserOrg() == orgId;
</code></pre><p>Someone could skip the Cloud Functions entirely, open a browser console, import the Firestore SDK, and call <code>getDocs()</code> directly. No rate limiting. No allowlist. No audit logging.</p>
<p>Since every legitimate operation now goes through Cloud Functions, I could do something that would have been unthinkable before: deny all direct client access.</p>
<pre tabindex="0"><code>rules_version = &#39;2&#39;;

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
</code></pre><p>That&rsquo;s it. The Admin SDK ignores Security Rules, so our functions keep working. But anyone hitting Firestore directly from the client gets a hard denial. No exceptions.</p>
<p>I also found an old database service file during cleanup — still had direct Firestore imports, marked as deprecated, not wired up anywhere. Dead code with direct database access sitting in the repo like a loaded gun in a drawer. I deleted it. Should have done it months ago.</p>
<h2 id="the-boring-plumbing-that-matters">The boring plumbing that matters</h2>
<p>One wrinkle I didn&rsquo;t anticipate: Cloud Functions communicate over JSON, which can&rsquo;t represent Firestore Timestamps or query constraints natively. I ended up building a transport layer that serializes these types with <code>__type</code> markers on the way out and deserializes them on the way in. Query constraints get extracted from the Firestore SDK&rsquo;s internal representation and reconstructed server-side with the Admin SDK.</p>
<p>It&rsquo;s unglamorous work. The kind of code nobody will ever praise you for writing. But it&rsquo;s the reason the rest of the system holds together.</p>
<h2 id="what-this-made-me-think-about">What this made me think about</h2>
<p>If you&rsquo;re building on Firebase and your client talks to Firestore directly, you&rsquo;re trusting every authenticated user to be well-behaved. Security Rules protect you from unauthorized access. They won&rsquo;t protect your wallet from authorized abuse.</p>
<p>The lesson isn&rsquo;t technical. I already knew client-side throttling is a suggestion and server-side rate limiting is a wall. I knew that once all access goes through Cloud Functions, you can lock Security Rules to <code>if false</code> and the only path to your data is the one you control. I knew all of it. The lesson is that &ldquo;it&rsquo;s too small to be a target&rdquo; is the most dangerous assumption you can make — because the people scanning for vulnerabilities don&rsquo;t check your usage or who you are first.</p>
<p>Fastbooks is a small project. No revenue, no bug bounty, no budget for a runaway Firestore bill. But a suspicious email and thirty minutes of checking graphs turned into a week of rebuilding. And the system that came out the other side is genuinely better.</p>
<p>Sometimes the best security improvements come from the scares that don&rsquo;t quite become incidents. The near-miss that makes you look at what you built and think, honestly, <em>how did I ever think this was enough?</em></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/aliharis" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com/iharis" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://linkedin.com/in/aliharis" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2026 Haris Ali.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://haris.pm/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
