<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Disruptive Innovation Theory: Airbnb Case Study  | Haris Ali - Product Human based in Edinburgh</title>
<meta property="og:title" content="Disruptive Innovation Theory: Airbnb Case Study  | Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:title" content="Disruptive Innovation Theory: Airbnb Case Study  | Haris Ali - Product Human based in Edinburgh" />
<meta itemprop="name" content="Disruptive Innovation Theory: Airbnb Case Study  | Haris Ali - Product Human based in Edinburgh" />
<meta name="application-name" content="Disruptive Innovation Theory: Airbnb Case Study  | Haris Ali - Product Human based in Edinburgh" />
<meta property="og:site_name" content="haris" />

<meta name="description" content="Haris Ali - Product Human based in Edinburgh">
<meta itemprop="description" content="Haris Ali - Product Human based in Edinburgh" />
<meta property="og:description" content="Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:description" content="Haris Ali - Product Human based in Edinburgh" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://haris.pm" />
  <meta property="og:image" content="https://haris.pm" />
  <meta name="twitter:image" content="https://haris.pm" />
  <meta name="twitter:image:src" content="https://haris.pm" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2022-01-12T00:00:00Z />
    <meta property="article:published_time" content=2022-01-12T00:00:00Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Disruptive Innovation Theory: Airbnb Case Study ",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2022-01-12",
        "description": "",
        "wordCount":  1592 ,
        "mainEntityOfPage": "True",
        "dateModified": "2022-01-12",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Haris Ali - Product Human based in Edinburgh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="https://haris.pm/posts/disruptive-innovation-theory-airbnb-case-study/">
    <link href="/style.min.930fc580ca1918260e91a9bbb9e921e04e4b9a0a00f48d181168058e25dbbe97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://haris.pm/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://haris.pm/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Disruptive Innovation Theory: Airbnb Case Study </h1>
                
                
                <div class="post-meta">
                    <time datetime="2022-01-12T00:00:00&#43;00:00" itemprop="datePublished"> 12 Jan 2022 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents"></nav>
    </details>
            <div class="page-content">
                <blockquote>
<p>This article is a stripped-down version of an academic essay I’ve written on disruptive innovation theory and incumbent responses.</p>
</blockquote>
<p>The 20th century experienced an advancement in the fields of science and technology that surpassed all the advancements of the centuries before. The rapid development in information and communication technology, the internet and global connectivity laid the foundation for electronic commerce: an industry that rapidly grew up to $29 trillion by the early 21st century.</p>
<p>One of the driving forces behind this rapid growth of global e-commerce is the companies and platforms that are changing industries through disruption, innovation, and technology. These platforms and companies resulted in the emergence of new business models and frameworks. One of these models is “peer-to-peer platforms”, more widely referred to as the “shared economy” or “access economy”.</p>
<p>This essay looks at Airbnb, one of the pioneers of “peer-to-peer platforms” and a provider of travel accommodation, in the context of disruptive innovation theory. One of the driving forces behind peer-to-peer platforms is the technology and innovation model that behind it. Therefore, the author examines the technology and innovation model behind Airbnb to study the impact on the industry and the response from incumbents. The author’s work is based on a literature review carried out on disruptive innovation and Airbnb’s growth. All information is collected from peer-reviewed journals, books, relevant websites, blogs and economics reports related to innovation theory, disruptive innovation and Airbnb.</p>
<p>While there are different technological innovation models available such as innovation lifecycle, technology s-curve, disruptive innovation, etc. A preliminary study done by the author suggests that disruptive innovation is the right model to describe Airbnb’s rapid growth and innovation. Disruptive innovation is a term used to describe a product or service created as the result of disrupting an already established market or creating a new market. This product or service will initially peerform poorly compared to incumbents but will offer additional values such as being more affordable and convenient, making the product or service more attractive to the often-overlooked less profitable segment of the existing market, or alternatively create a new market or audience.</p>
<p>Launched in 2008, the peer-to-peer accommodation platform Airbnb has served over 500 million guests and currently has a valuation of $30 billion. Airbnb allows travellers to stay with a local in a shared property and enjoy a unique local experience, as opposed to staying in a hotel. The concept was relatively new at the time, and in many cities, more than 70% of the Airbnb properties were located in more remote locations compared to locations where hotels are generally located suggesting that Airbnb was offering a an alternative or supplementary service to hotels.</p>
<p>Even though Airbnb started as offering supplementary service to hotel accommodation, recent research suggests that a large number of travellers are now using Airbnb as a direct replacement for hotels. A study done by Guttentag and Smith (2017) with over 800 users of Airbnb, indicated that more than 60% of these users had used the platform as a direct replacement to hotels. The study also indicated that 2.3% of those travellers would have not taken the trip If Airbnb did not exist. However, Airbnb still lacks many features that are essential to travellers when selecting the ideal accommodation, such as safety, quality, professional service, etc.</p>
<p>As Airbnb grew and expanded to additional markets, it triggered discussions within the hospitality industry to understand the impact of Airbnb on them. While some believed that Airbnb is a threat, many others questioned Airbnb’s impact. Airbnb continued making noteworthy improvements from hiring experienced hoteliers to launching new features such as instant booking, super host, etc. Recently Airbnb has also implemented a new strategy to attract new business travellers by launching a business travel portal that in partnership with business travel management firms and introduced a “Business Travel Ready” badge for listings.</p>
<p>Even though incumbents are questioning the impact of Airbnb, research done in recent years suggests Airbnb having a negative impact on hotels pricing in major cities. A study done by Zervas, Proserpio and Byers in 2017 provided evidence on how Airbnb’s entrance to market has directly impacted the revenue of hotel rooms in Texas. For every increasing 10% in Airbnb’s audience, resulted in a .39% decrease in overall room revenue and a notable decrease in hotel prices across Texas. Another study done to find Airbnb’s impact on San Francisco suggests that the average price of an Airbnb listing can directly have an impact on the revenue per available room, and the increase in the quality of Airbnb’s listing and services has a direct negative impact on incumbents performance.</p>
<p>Airbnb’s impact has not been limited to hotels. In 2011, to improve the quality of listings on Airbnb, the company began to offer hosts professional photography services for free, giving additional opportunities for local photographers. Later in 2016, Airbnb launched Airbnb Experiences: unique city tours and tailor-made experience with local experts, allowing local tour operators to organize and list their tours on Airbnb. With the launch of Airbnb experience, Airbnb has taken a holistic approach to promote and grow their platform. In addition to providing accommodation, Airbnb invested their resources to promote travel destinations through activities and partnerships. In 2019, Airbnb joined European Travel Commission to Promote Healthy Tourism across Europe and partnered with UK tourist bodies to promote local tourism experiences.</p>
<p>According to the principles of Disruptive innovation theory, a disruptive product or service will attract a limited audience first and then over time experience a rapid growth when they enter to additional markets or increase the value proposition of product or service. Airbnb’s growth pattern is very similar to this model. The initial years of Airbnb had marginal popularity, but the years following showed rapid growth. From the launch in 2008 to early 2011 the company managed to generate bookings for one million room nights, but by June 2011 the company had managed to book another million nights, and by mid 2012 it had booked more than 10 million nights.</p>
<p>The rapid growth of Airbnb has also caught the attention of policymakers. Airbnb’s future is threatened by legal issues. It’s common for disruptors to encounter legal issues due to outdated legislation. Airbnb rental activity has been pictured as illegal due to the regulations imposed by many cities have on short-term leasing. For example, San Francisco doesn’t allow short-term rentals of fewer than 30 days without a license and New York City has a similar regulation which forces the host to be present short-term rental period.</p>
<p>Airbnb has changed the way people see travel accommodation by creating a market that did not exist before and attracting millions of customers. At the same time, it still not clear on the extent to which Airbnb is utilized as an alternative to hotels. But when explored in the context of disruptive innovation Airbnb is the perfect example. Disruptive innovation has been explained as a process where smaller or new venture with limited resources is able to challenge an existing market leader or business, through targeting overlooked market segments of the incumbents or creating a new market. Airbnb has successfully attracted an overlooked segment (personal and budget travellers) from incumbents. Currently over 90% of the company’s revenue comes from personal stays and experiences, whereas incumbents are succeeding in more profitable segments such as business and luxury travellers. According to Zervas, Proserpio and Byers when Airbnb is analysed by segmenting hotels to five industry-standard price tiers, Airbnb’s impact is highest on the hotels with a lower price range. This evidence suggests that Airbnb has successfully penetrated the over-looked segments of the incumbents.</p>
<p>According to Christensen, Raynor and McDonald, disruptive innovation is made possible because of two types of market segments incumbents overlook: “Low-end foothold” and “new-market foothold”. Low-end foothold is the result of incumbents continuously and aggressively addressing the more profitable customer segment with new value additions while ignoring the customer segment with less profit margin. New-market foothold is a market created by disruptors that didn’t exist before. It can be argued that the fundamentals on which Airbnb has been built on are in align with a low-end foothold and new-market foothold. Airbnb created a new market of travellers who prefers to stay in private accommodation over hotels, at the same time attracting the over-looked segment of the incumbents as their potential audience, hence making Airbnb a genuine example of disruptive innovation.</p>
<p>Christensen, Raynor and McDonald also suggest that incumbents will often overlook disruptive innovation since It’s a continuous process. Airbnb has already been experiencing this with incumbents questioning the impact. The other response towards disruptive innovation will be the incumbents setting up a different business unit to compete with the disruptor (Christensen, 1997). Agoda’s decision to launch Agoda Homes can be viewed as a similar kind of response from their parent group “Booking Holdings”, which is the parent company several OTAs such as “Priceline.com”,&quot; “Booking.com”, “Kayak.com”, etc.</p>
<p>Airbnb has enjoyed a rapid growth in the past few years and shows no sign of slowing down. The company’s impact has gone beyond hotels to additional stakeholders in the industry such as tour operators, destination marketers, etc. The author believes the information presented through the essay provides enough evidence to suggest that Airbnb is a good example of disruptive innovation in action. The company’s inception is based on the seeds of disruptive innovation (“low-end foothold” and “new-market foothold”), the company enjoyed limited popularity in the early days and accelerated as it improved and entered additional markets. At the same time, incumbents also responded similarly to how the theory suggests.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Haris Ali.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://haris.pm/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
