<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Stakeholder management for product managers | Haris Ali - Product Human based in Edinburgh</title>
<meta property="og:title" content="Stakeholder management for product managers | Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:title" content="Stakeholder management for product managers | Haris Ali - Product Human based in Edinburgh" />
<meta itemprop="name" content="Stakeholder management for product managers | Haris Ali - Product Human based in Edinburgh" />
<meta name="application-name" content="Stakeholder management for product managers | Haris Ali - Product Human based in Edinburgh" />
<meta property="og:site_name" content="haris" />

<meta name="description" content="Haris Ali - Product Human based in Edinburgh">
<meta itemprop="description" content="Haris Ali - Product Human based in Edinburgh" />
<meta property="og:description" content="Haris Ali - Product Human based in Edinburgh" />
<meta name="twitter:description" content="Haris Ali - Product Human based in Edinburgh" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />



  <meta itemprop="image" content="https://haris.pm" />
  <meta property="og:image" content="https://haris.pm" />
  <meta name="twitter:image" content="https://haris.pm" />
  <meta name="twitter:image:src" content="https://haris.pm" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-12-14T18:43:24Z />
    <meta property="article:published_time" content=2023-12-14T18:43:24Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Stakeholder management for product managers",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-12-14",
        "description": "",
        "wordCount":  1042 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-12-14",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Haris Ali - Product Human based in Edinburgh"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.121.1">

    

    <link rel="canonical" href="https://haris.pm/posts/stakeholder-management-for-product-managers/">
    <link href="/style.min.930fc580ca1918260e91a9bbb9e921e04e4b9a0a00f48d181168058e25dbbe97.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://haris.pm/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://haris.pm/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Stakeholder management for product managers</h1>
                
                
                <div class="post-meta">
                    <time datetime="2023-12-14T18:43:24&#43;00:00" itemprop="datePublished"> 14 Dec 2023 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#framework-for-analysis">Framework for Analysis</a>
      <ul>
        <li><a href="#strategic-alignment">Strategic Alignment</a></li>
        <li><a href="#cost-benefit-analysis">Cost-Benefit Analysis</a></li>
        <li><a href="#market-and-user-research">Market and User Research</a></li>
        <li><a href="#resource-allocation">Resource Allocation</a></li>
        <li><a href="#risk-assessment">Risk Assessment</a></li>
      </ul>
    </li>
    <li><a href="#negotiation-and-alignment">Negotiation and Alignment</a></li>
    <li><a href="#concluding-thoughts">Concluding Thoughts</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <p>Stakeholder management is a pivotal aspect of product management, serving as the cornerstone for ensuring product success and aligning with business objectives. As Product Owners or Product Managers, our role often extends beyond just managing products; it encompasses orchestrating a diverse array of stakeholder needs, expectations, and inputs. This task is vital as it directly influences our ability to deliver products that not only meet market demands but also align with organizational goals.</p>
<p>Navigating this landscape can be challenging, particularly due to the varied nature of stakeholders involved. This could range from founders or executives who are concerned with the product&rsquo;s strategic alignment and ROI, development teams focused on technical feasibility, marketing departments looking at market fit and user acquisition, sales teams interested in product sellability, and most importantly, customers who use the product. Each group brings unique perspectives and requirements, making the art of balancing these interests a complex yet essential skill for every product manager.</p>
<p>Despite these challenges, effective stakeholder management is not insurmountable. By employing strategic approaches and frameworks, product managers can effectively harmonize these diverse interests, driving the product towards success while maintaining strong, collaborative relationships with all parties involved. In this post, I will explore some of these strategies and how they can be applied to navigate the intricate dynamics of stakeholder management.</p>
<h2 id="framework-for-analysis">Framework for Analysis</h2>
<p>Over the years I&rsquo;ve developed a micro-framework, that involves an analysis followed by a decision-making proces by evaluting the following variables: Strategic alignment, Cost-benefit Analysis, Market and User Research, Technical Feasibility, Resource Allocation and Risk Assessment.</p>
<p>While not all of these variables are required in every case, it&rsquo;s still beneficial to consider them.</p>
<h3 id="strategic-alignment">Strategic Alignment</h3>
<p>For Product Managers, strategic alignment involves ensuring that any new feature or development aligns closely with the overall product strategy, your north star and the company&rsquo;s overarching objectives and key results (OKRs).</p>
<p>This means assessing how a proposed feature contributes to the high-level goals such as increasing user acquisition, increasing user retention, or increasing revenue. We must evaluate how the feature will impact the measurable outcomes related to these objectives. This process not only guides the prioritization of features on the product roadmap but also ensures that every development decision is strategically geared towards advancing the company’s overall goals.</p>
<h3 id="cost-benefit-analysis">Cost-Benefit Analysis</h3>
<p>Any new development should factor in the cost, and these aren&rsquo;t just the financial costs, but also the opportunity cost.</p>
<p>Ultimatelely, this should involve weighing the financial investment against the potential gains of a new feature. For example, consider a feature that would cost $50,000 to develop and is expected to increase the revenue by 10%. The financial cost is straightforward, but the opportunity cost involves evaluating what else could be achieved with the same resources. If another feature could potentially open a new market segment or align better with long-term strategic goals, despite a lower immediate return, it might represent a more valuable opportunity in the long run.</p>
<h3 id="market-and-user-research">Market and User Research</h3>
<p>This is essentially the why section of your product equation, and effective market and user research is pivotal in guiding product decisions.</p>
<p>It is essential to question the source of ideas, and equally crucial to verify if any market or user research was conducted, as well as to assess the size of the opportunity or idea space.</p>
<p>To gather valuable insights, a range of methods and tools can be employed. Surveys and feedback forms, using platforms like SurveyMonkey or Typeform, are excellent for collecting direct user opinions. Additionally, conducting user interviews and focus groups provides qualitative insights into user experiences and expectations.</p>
<h3 id="resource-allocation">Resource Allocation</h3>
<p>Before initiating any work, evaluate the impact on your team, dependencies, workload, and timelines. As Product teams are cross-functional, the overall impact would spread across other involved teams such as Product Design, Product Marketing, etc. The other inter-dependencies should also be considered, such as infra or DevOps.</p>
<p>To evaluate this, consider the current workload, expertise available, and timelines of your team and collaborating departments. It&rsquo;s also crucial to communicate openly with other team leads to understand their constraints and negotiate resource sharing. For instance, if a feature requires heavy involvement from the design team, discussing timelines and priorities with the design lead ensures that resources are allocated efficiently and without overburdening any team. This collaborative approach not only helps in optimal resource utilization but also fosters a culture of transparency and teamwork.</p>
<h3 id="risk-assessment">Risk Assessment</h3>
<p>When assessing risks for new features, especially in non-regulated industries, consider both internal and external factors. For example, concerns about user privacy and data security. Internally, assess if your team has the expertise to implement robust privacy measures. Externally, consider how users and the market might perceive this feature. This approach helps in identifying potential risks early and developing strategies to mitigate them, ensuring the feature&rsquo;s success without unwanted repercussions.</p>
<p>If your product offering extends to B2B, Enterprise, you should also make sure not to breach any SLAs, and compliance requirements.</p>
<h2 id="negotiation-and-alignment">Negotiation and Alignment</h2>
<p>There will be cases where you might lose an argument and have to compromise, but adhering to due process always contributes to being a better product professional.</p>
<p>Effective negotiation and alignment with stakeholders, even when saying no, require a blend of empathy, clarity, and strategic communication. Start by acknowledging the stakeholder&rsquo;s perspective, showing that you understand their needs and concerns. Then, clearly articulate your reasoning, backing it with data and strategic analysis. For instance, when I had to delay a feature request from the sales team by a few quarters due to technical constraints, I explained the technical challenges and offered alternative solutions that could meet their goals without overstretching our resources. This approach not only helped in maintaining a positive relationship but also demonstrated a commitment to finding mutually beneficial solutions.</p>
<h2 id="concluding-thoughts">Concluding Thoughts</h2>
<p>In conclusion, stakeholder management in product management is a nuanced and multi-faceted process. By employing a structured approach that encompasses strategic alignment, cost-benefit analysis, market and user research, resource allocation, and risk assessment, product managers can make informed decisions that balance various interests. This not only leads to better product outcomes but also strengthens relationships with stakeholders. Remember, effective stakeholder management is not just about making the right decisions, but also about how you communicate and negotiate these decisions, ensuring alignment and collaboration across the board.&quot;</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2023 Haris Ali.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://haris.pm/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
